Rxvt.buffered: true
!Rxvt.font:     xft:Terminus:pixelsize=12;antialias=true
Rxvt.boldFont: xft:Terminus:bold:pixelsize=16:antialias=true
Rxvt*font: xft:Monospace:pixelsize=16:antialias=true

Urxvt*font: xft:Monospace:pixelsize=11:antialias=true

Rxvt*scrollBar: False
Rxvt*scrollTtyOutput: False
Rxvt*scrollTtyKeypress: True
Rxvt*secondaryScroll: True
Rxvt*saveLines: 8000



!~------------
!True Transparency
!------------
!set to 32-bit for real transparency (compositing required (see xcompmgr)
!urxvt*depth:             32
!transparent=0000 opaque=ffff
!urxvt*background: rgba:1111/1111/1111/dddd
!urxvt*background: rgba:1111/1111/1111/0000


!------------------
!False tranparency
!------------------
!URxvt.transparent: true
!URxvt.shading: 50 

Urxvt.secondaryScroll:  true    # Enable Shift-PageUp/Down in screen

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


!! drop in Solarized colorscheme for Xresources
!!
!! ## Installation
!! 1) Write to $HOME/.Xresources
!! 2) If not using Xsession, you must add the line `xrdb -merge ~/.Xresources`
!!    to `.xinitrc`. See http://manpages.ubuntu.com/Xsession for more details.
!!
!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
!!
!!
!!de acaaaaaaaaa ------------------------------
!!#define S_base03        #002b36
!!#define S_base02        #073642
!!#define S_base01        #586e75
!!#define S_base00        #657b83
!!#define S_base0         #839496
!!#define S_base1         #93a1a1
!!#define S_base2         #eee8d5
!!#define S_base3         #fdf6e3
!!#define S_yellow        #b58900
!!#define S_orange        #cb4b16
!!#define S_red           #dc322f
!!#define S_magenta       #d33682
!!#define S_violet        #6c71c4
!!#define S_blue          #268bd2
!!#define S_cyan          #2aa198
!!#define S_green         #859900
!!
!!*background:            S_base03
!!*foreground:            S_base0
!!*fading:                40
!!*fadeColor:             S_base03
!!*cursorColor:           S_base1
!!*pointerColorBackground:S_base01
!!*pointerColorForeground:S_base1
!!
!!!! black dark/light
!!*color0:                S_base02
!!*color8:                S_base03
!!
!!!! red dark/light
!!*color1:                S_red
!!*color9:                S_orange
!!
!!!! green dark/light
!!*color2:                S_green
!!*color10:               S_base01
!!
!!!! yellow dark/light
!!*color3:                S_yellow
!!*color11:               S_base00
!!
!!!! blue dark/light
!!*color4:                S_blue
!!*color12:               S_base0
!!
!!!! magenta dark/light
!!*color5:                S_magenta
!!*color13:               S_violet
!!
!!!! cyan dark/light
!!*color6:                S_cyan
!!*color14:               S_base1
!!
!!!! white dark/light
!!*color7:                S_base2
!!*color15:               S_base3
!!
!!
!! badwolf

! X11 colors pieced together by Dmitry Medvinsky.
! Based on Vim colorscheme "badwolf" pieced together by Steve Losh.
! vim: fdm=marker

! Colors definition {{{
#define plain #f8f6f2
#define snow #ffffff
#define coal #000000

#define brightgravel #d9cec3
#define lightgravel #998f84
#define gravel #857f78
#define mediumgravel #666462
#define deepgravel #45413b
#define deepergravel #35322d
#define darkgravel #242321
#define blackgravel #1c1b1a
#define blackestgravel #141413

#define dalespale #fade3e
#define dirtyblonde #f4cf86
#define taffy #ff2c4b
#define saltwatertaffy #8cffba
#define tardis #0a9dff
#define orange #ffa724
#define lime #aeee00
#define dress #ff9eb8
#define toffee #b88853
#define coffee #c7915b
#define darkroast #88633f
! }}}


! Resourses {{{

*background: blackgravel
*foreground: plain
*cursorColor: lime
*scrollColor: deepgravel
*fadeColor: snow
*fading: 20

! black
*color0: blackestgravel
*color8: coal
! red
*color1: taffy
*color9: taffy
! green
*color2: lime
*color10: lime
! yellow
*color3: dalespale
*color11: orange
! blue
*color4: tardis
*color12: tardis
! magenta
*color5: dress
*color13: dress
! cyan
*color6: saltwatertaffy
*color14: saltwatertaffy
! white
*color7: brightgravel
*color15: snow
! }}}
